PROJECT=Inception
DOMAIN_NAME=https://rstephan.42.fr
DB_NAME=wordpress
DB_USER=rstephan
DB_PASS=123456
DB_HOST=mariadb
CERTS=/etc/ssl/certs/nginx.crt
CERTS_KEY_NGINX=/etc/ssl/private/nginx.key
WWW_PATH=/var/www/html/rstephan.42.fr
WP_ADMIN=root
WP_ADMPASS=123456
WP_ADMEMAIL=rstephan@rstephan.42.fr
WP_USER=new_rstephan
WP_USMAIL=lol_rstephan@rstephan.42.fr
WP_USPASS=rstephan.42
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_DB=0
WP_REDIS_TO=1
WP_REDIS_R_TO=1
FTP_USER=ftp_1
FTP_PASS=123456
